# ReincarnareaATF

./: pom.xml
Excel/: Fisier.xlsx  WriteFisier.xlsx  e.xlsx
File/: FileUploadScript.au3  Fisier.txt
FileForIO_ApacheCommonsIO/: Salut.txt
FilePentruTXT/directory/: sort.txt
PDFCompareFiles/: ignore.conf
src/main/java/Factory/: PageFactoryManager.java
src/main/java/Pages/: AbstractPage.java  LoginPage.java
src/main/java/Utils/: Singletone.java
src/main/java/org/example/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Alerts.java  Browser.java  DragAndDropMouseActions.java  DropDownElements.java  UiElements.java
src/test/java/Exercitii/: AfiseazaCifreleDuplicate.java  BubbleSortAsc.java  BubbleSortDesc.java  DeCiteOriSeContineOcifraInArray.java  DivizoriiUnuiNr.java  FactorReal.java  FibonaciPrinRecursie.java  GetHightGetWidht.java  GetXandYLocatorsOfAnElement.java  IFrame.java  IFrameParentFrame.java  PrimeNr.java  Regex.java  Regex2.java  Regex3.java  ReplaceStringAndReplaceAll.java  RetainAllListe.java  ReverseArray.java  ReverseCuChatAt.java  ShowMap.java  SortatreaDescrescatorAMatricei.java  SplitString.java  SumaCifrelorUnuiNr.java  SumaElementelorUneiMatriceSIDiagonalelor.java  TakeASpecificZoneScreenshot.java  Test.java  TowDArray.java  TowIFrameOnTheSamePage.java  ValoareaMaximaDintrunArray.java  varTipDeDate.java
src/test/java/Exercitii/DatePicker/: Class.java
src/test/java/Exercitii/Excell/: CitereTotDinFieier.java  ScrieInExcel.java
src/test/java/Exercitii/ExercitiiDeInterviu/: AfiseazaCifreleDuplicate.java  BubbleSortAsc.java  BubbleSortDesc.java  DeCiteOriSeContineOcifraInArray.java  DivizoriiUnuiNr.java  FactorReal.java  FibonaciPrinRecursie.java  PrimeNr.java  Regex.java  Regex2.java  Regex3.java  ReplaceStringAndReplaceAll.java  RetainAllListe.java  ReverseArray.java  ReverseCuChatAt.java  ShowMap.java  SortatreaDescrescatorAMatricei.java  SplitString.java  SumaCifrelorUnuiNr.java  SumaElementelorUneiMatriceSIDiagonalelor.java  TowDArray.java  ValoareaMaximaDintrunArray.java  varTipDeDate.java
src/test/java/Exercitii/ExercitiiDeInterviu/Array/: AfisareaAraiului.java  AfiseazaCifreleDuplicate.java  ArrayCuDimensiuniFixe.java  ArraysCompare.java  ArraysCompareMismatch.java  ArraysCoppy.java  ArraysFill.java  ArraysSort.java  BubbleSortAsc.java  (+10 more)
src/test/java/Exercitii/GetElementLocatorsInPxOnPage/: GetHightGetWidht.java  GetXandYLocatorsOfAnElement.java
src/test/java/Exercitii/JavaScriptAlerts/: ConfirmationBoxAlert.java  PromptBoxAlert.java  SimpleAlert.java
src/test/java/Exercitii/MouseHover/: DragAndDrop.java  MousesHover.java  MultiKeyOperations.java  Resizable.java  RightClick.java  Slider.java
src/test/java/Exercitii/RestulMaiCOmplicat/: AutoItSiteSteps.java  Compare2PDFFiles.java  FileIOApacheCommonsIO.java  SwitchWindowInBrowser.java
src/test/java/Exercitii/TabelPicker/: NavigarePrinTabel.java  NavigarePrinTabelSiSelectareDeValori.java
src/test/java/Exercitii/TestNG/: DependsOnMethodsss.java
src/test/java/Exercitii/WaitTime/: ExplicitWait.java  ImpliciteWait.java
src/test/java/Exercitii/iFrame/: IFrameParentFrame.java  TowIFrameOnTheSamePage.java
src/test/java/Features/: LoginDemo.feature
src/test/java/Hibernate/: Alien.java  App.java
src/test/java/Hibernate/CachingLevel1/: Alien.java  Insert.java
src/test/java/Hibernate/Create/: Alien.java  Insert.java
src/test/java/Hibernate/CreateUsingAnoutherClass/: AlienCreateAnotherClass.java  InsertUsingAnotherClass.java  NumePeLung.java
src/test/java/Hibernate/EagerAndLazyFetch/: Laptop.java  Persiste.java  Student.java
src/test/java/Hibernate/ManyToMany/: Laptop.java  Persiste.java  Student.java
src/test/java/Hibernate/ManyToOne/: Laptop.java  Persiste.java  Student.java
src/test/java/Hibernate/OneToMany/: Laptop.java  Persiste.java  Student.java
src/test/java/Hibernate/OneToOne/: Laptop.java  Persiste.java  Student.java
src/test/java/Hibernate/Read/: GetOrSelect.java
src/test/java/JDBC/: AfiseziDoarOColoana.java  AfiseziTotRindulIntegral.java  ClassForName.java  Insert.java  InsertWithPreparedStatement.java  Update.java
src/test/java/Pages/: AbstractPage.java  AdminPage.java  AutoItPage.java  HomePage.java  LoginPage.java
src/test/java/Restul/: Alerts.java  Browser.java  DragAndDropMouseActions.java  DropDownElements.java  UiElements.java
src/test/java/SendMainUsingJava/: SendMail.java
src/test/java/StepDefinition/: AbstractStepDef.java  AutoItSiteSteps.java  Compare2PDFFiles.java  FileIOApacheCommonsIO.java  HomeSteps.java  Hooks.java  LoginSteps.java  RestAssuredSteps.java  Singletone.java
src/test/java/StepDefinition/Restul/: AutoItSiteSteps.java  Compare2PDFFiles.java  FileIOApacheCommonsIO.java  NavigarePrinTabel.java  SwitchWindowInBrowser.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utils/: AbstractLocations.java  CreationFolderIfNotExist.java  DataKeys.java  ExcelUtil.java  HighlightElement.java  PropretyLoader.java  ScenarioContext.java  Singletone.java  WaitUntil.java
src/test/java/actions/: Actions.java
src/test/java/hooks/: Hooks.java
src/test/resources/: data.properties  log4j2.properties
src/test/resources/Features/: Check all users with special rights.feature  LoginDemo.feature  ScenariuUsingExcelFile.feature  UploadFileUsingAutoITScript.feature
(+71 files in other folders)
